# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=20

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E402 \
           * E731 \
           examples/addition_rnn.py E501 \
           examples/antirectifier.py E501 \
           examples/babi_memnn.py E501 \
           examples/babi_rnn.py E501 \
           examples/cifar10_cnn.py E501 \
           examples/cifar10_cnn_capsule.py E501 \
           examples/cifar10_cnn_tfaugment2d.py E501 \
           examples/cifar10_resnet.py E501 \
           examples/conv_filter_visualization.py E501 \
           examples/conv_lstm.py E501 \
           examples/deep_dream.py E501 \
           examples/image_ocr.py E501 \
           examples/imdb_bidirectional_lstm.py E501 \
           examples/imdb_cnn.py E501 \
           examples/imdb_cnn_lstm.py E501 \
           examples/imdb_fasttext.py E501 \
           examples/imdb_lstm.py E501 \
           examples/lstm_seq2seq.py E501 \
           examples/lstm_seq2seq_restore.py E501 \
           examples/lstm_stateful.py E501 \
           examples/lstm_text_generation.py E501 \
           examples/mnist_acgan.py E501 \
           examples/mnist_cnn.py E501 \
           examples/mnist_dataset_api.py E501 \
           examples/mnist_denoising_autoencoder.py E501 \
           examples/mnist_hierarchical_rnn.py E501 \
           examples/mnist_irnn.py E501 \
           examples/mnist_mlp.py E501 \
           examples/mnist_net2net.py E501 \
           examples/mnist_siamese.py E501 \
           examples/mnist_sklearn_wrapper.py E501 \
           examples/mnist_swwae.py E501 \
           examples/mnist_tfrecord.py E501 \
           examples/mnist_transfer_cnn.py E501 \
           examples/neural_doodle.py E501 \
           examples/neural_style_transfer.py E501 \
           examples/pretrained_word_embeddings.py E501 \
           examples/reuters_mlp.py E501 \
           examples/reuters_mlp_relu_vs_selu.py E501 \
           examples/tensorboard_embeddings_mnist.py E501 \
           examples/variational_autoencoder.py E501 \
           examples/variational_autoencoder_deconv.py E501 \
           keras/activations.py E501 \
           keras/callbacks.py E501 \
           keras/constraints.py E501 \
           keras/initializers.py E501 \
           keras/losses.py E501 \
           keras/metrics.py E501 \
           keras/models.py E501 \
           keras/objectives.py E501 \
           keras/optimizers.py E501 \
           keras/regularizers.py E501 \
           keras/__init__.py E501 \
           keras/applications/densenet.py E501 \
           keras/applications/imagenet_utils.py E501 \
           keras/applications/inception_resnet_v2.py E501 \
           keras/applications/inception_v3.py E501 \
           keras/applications/mobilenet.py E501 \
           keras/applications/mobilenetv2.py E501 \
           keras/applications/nasnet.py E501 \
           keras/applications/resnet50.py E501 \
           keras/applications/vgg16.py E501 \
           keras/applications/vgg19.py E501 \
           keras/applications/xception.py E501 \
           keras/applications/__init__.py E501 \
           keras/backend/cntk_backend.py E501 \
           keras/backend/common.py E501 \
           keras/backend/tensorflow_backend.py E501 \
           keras/backend/theano_backend.py E501 \
           keras/backend/__init__.py E501 \
           keras/datasets/boston_housing.py E501 \
           keras/datasets/cifar.py E501 \
           keras/datasets/cifar10.py E501 \
           keras/datasets/cifar100.py E501 \
           keras/datasets/fashion_mnist.py E501 \
           keras/datasets/imdb.py E501 \
           keras/datasets/mnist.py E501 \
           keras/datasets/reuters.py E501 \
           keras/datasets/__init__.py E501 \
           keras/engine/base_layer.py E501 \
           keras/engine/input_layer.py E501 \
           keras/engine/network.py E501 \
           keras/engine/saving.py E501 \
           keras/engine/sequential.py E501 \
           keras/engine/topology.py E501 \
           keras/engine/training.py E501 \
           keras/engine/training_arrays.py E501 \
           keras/engine/training_generator.py E501 \
           keras/engine/training_utils.py E501 \
           keras/engine/__init__.py E501 \
           keras/layers/advanced_activations.py E501 \
           keras/layers/convolutional.py E501 \
           keras/layers/convolutional_recurrent.py E501 \
           keras/layers/core.py E501 \
           keras/layers/cudnn_recurrent.py E501 \
           keras/layers/embeddings.py E501 \
           keras/layers/local.py E501 \
           keras/layers/merge.py E501 \
           keras/layers/noise.py E501 \
           keras/layers/normalization.py E501 \
           keras/layers/pooling.py E501 \
           keras/layers/recurrent.py E501 \
           keras/layers/wrappers.py E501 \
           keras/layers/__init__.py E501 \
           keras/legacy/interfaces.py E501 \
           keras/legacy/layers.py E501 \
           keras/legacy/__init__.py E501 \
           keras/preprocessing/image.py E501 \
           keras/preprocessing/sequence.py E501 \
           keras/preprocessing/text.py E501 \
           keras/preprocessing/__init__.py E501 \
           keras/utils/conv_utils.py E501 \
           keras/utils/data_utils.py E501 \
           keras/utils/generic_utils.py E501 \
           keras/utils/io_utils.py E501 \
           keras/utils/layer_utils.py E501 \
           keras/utils/multi_gpu_utils.py E501 \
           keras/utils/np_utils.py E501 \
           keras/utils/test_utils.py E501 \
           keras/utils/vis_utils.py E501 \
           keras/utils/__init__.py E501 \
           keras/wrappers/scikit_learn.py E501 \
           keras/wrappers/__init__.py E501 \
           tests/test_documentation.py E501 \
           tests/test_doc_auto_generation.py E501 \
           tests/test_dynamic_trainability.py E501 \
           tests/test_loss_masking.py E501 \
           tests/test_loss_weighting.py E501 \
           tests/test_model_saving.py E501 \
           tests/test_multiprocessing.py E501 \
           tests/integration_tests/applications_test.py E501 \
           tests/integration_tests/imagenet_utils_test.py E501 \
           tests/integration_tests/test_datasets.py E501 \
           tests/integration_tests/test_image_data_tasks.py E501 \
           tests/integration_tests/test_temporal_data_tasks.py E501 \
           tests/integration_tests/test_vector_data_tasks.py E501 \
           tests/keras/activations_test.py E501 \
           tests/keras/constraints_test.py E501 \
           tests/keras/initializers_test.py E501 \
           tests/keras/losses_test.py E501 \
           tests/keras/metrics_test.py E501 \
           tests/keras/optimizers_test.py E501 \
           tests/keras/regularizers_test.py E501 \
           tests/keras/test_callbacks.py E501 \
           tests/keras/test_sequential_model.py E501 \
           tests/keras/backend/backend_test.py E501 \
           tests/keras/backend/reference_operations.py E501 \
           tests/keras/engine/test_topology.py E501 \
           tests/keras/engine/test_training.py E501 \
           tests/keras/layers/advanced_activations_test.py E501 \
           tests/keras/layers/convolutional_recurrent_test.py E501 \
           tests/keras/layers/convolutional_test.py E501 \
           tests/keras/layers/core_test.py E501 \
           tests/keras/layers/cudnn_recurrent_test.py E501 \
           tests/keras/layers/embeddings_test.py E501 \
           tests/keras/layers/local_test.py E501 \
           tests/keras/layers/merge_test.py E501 \
           tests/keras/layers/noise_test.py E501 \
           tests/keras/layers/normalization_test.py E501 \
           tests/keras/layers/recurrent_test.py E501 \
           tests/keras/layers/wrappers_test.py E501 \
           tests/keras/legacy/interface_test.py E501 \
           tests/keras/legacy/layers_test.py E501 \
           tests/keras/preprocessing/image_test.py E501 \
           tests/keras/preprocessing/sequence_test.py E501 \
           tests/keras/preprocessing/text_test.py E501 \
           tests/keras/utils/conv_utils_test.py E501 \
           tests/keras/utils/data_utils_test.py E501 \
           tests/keras/utils/generic_utils_test.py E501 \
           tests/keras/utils/io_utils_test.py E501 \
           tests/keras/utils/layer_utils_test.py E501 \
           tests/keras/utils/multi_gpu_test.py E501 \
           tests/keras/utils/np_utils_test.py E501 \
           tests/keras/utils/vis_utils_test.py E501 \
           tests/keras/wrappers/scikit_learn_test.py E501

# Enable line length testing with maximum line length of 85
pep8maxlinelength = 85
